<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: darkorange;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms and Conditions</h1>
        <p>1. Acceptance of Terms: By using this library management system, you agree to abide by the following terms and conditions.</p>
        <p>2. Access and Registration: Access to certain features of the library management system may require registration. By registering, you agree to provide accurate and complete information about yourself.</p>
        <p>3. Responsibility for Account: You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</p>
        <p>4. Use of Materials: Materials accessed through the library management system are for personal and educational use only. Unauthorized reproduction or distribution of materials is prohibited.</p>
        <p>5. Compliance with Policies: Users must comply with all library policies, including borrowing regulations, copyright laws, and acceptable use policies.</p>
        <p>6. Respect for Others: Users must respect the rights and privacy of other users and library staff. Harassment, intimidation, or disruptive behavior will not be tolerated.</p>
        <p>7. Data Privacy: Personal information collected during registration will be handled in accordance with our privacy policy. We will not share your information with third parties without your consent.</p>
        <p>8. Security Measures: Users are prohibited from attempting to bypass security measures or gain unauthorized access to system resources.</p>
        <p>9. Termination of Access: We reserve the right to suspend or terminate access to the library management system for users who violate these terms and conditions.</p>
        <p>10. Modification of Terms: These terms and conditions may be updated or modified from time to time. Users will be notified of any changes, and continued use of the system constitutes acceptance of the revised terms.</p>
    </div>
</body>
</html>
