<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  integrity="sha512-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  crossorigin="anonymous" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }


    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      box-shadow:1px 2px 5px  rgba(3, 19, 37,0.5);
      background:rgba(3, 0, 0, 0.8);
        }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-top:100px;
      text-align:center;
      margin-bottom:100px;
    }

    .book {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .book img {
      width: 100px;
      height: 150px;
      margin-right: 10px;
    }
    
    .table {
      margin-top: 20px;
    }
    
  </style>

  <title>All | Books</title>

</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="{% url 'home' %}" style=" color:#fff; text-decoration: none; font-weight: bold; font-size: 18px;">Home</a></li>
        <li><a href="booklist" style="color:#fff; text-decoration: none; font-weight: bold; font-size: 18px;">Book Management</a></li>
        <li><a href="AddBook" style="color:#fff; text-decoration: none; font-weight: bold; font-size: 18px;">Add Books</a></li>
        <li><a href="Borrowed" style="color:#fff; text-decoration: none; font-weight: bold; font-size: 18px;">Borrowed Books</a></li>
      </ul>
      <ul>
        <li><a href="{% url 'logout' %}" style="color:#fff; text-decoration: none; font-weight: bold; font-size: 18px;">Logout <i class="fa-solid fa-right-from-bracket"></i></a></li>
      </ul>  

    </nav>
  </header>

  <div class="container">
    <h1 class="mt-2"><i class="fa-solid fa-book"></i> All Books </h1>
     {% csrf_token %}
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Genre</th>
          <th scope="col">Status</th>
        <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for i in books %}
        <tr>
          <th scope="row">{{ forloop.counter }}</th>
          <td>{{ i.title }}</td>
          <td>{{ i.author }}</td>
          <td>{{ i.genre }}</td>
          <td>{{ i.status }}</td>
          <td>   
            <a href="editbook?bookid={{i.id}}"><button type="button" class="btn btn-primary">Edit</button></a>
            &nbsp;
            <a href="deletebook?bookid={{i.id}}"><button type="button" class="btn btn-danger">Delete</button></a>      
          </td>
        </tr>
        {% endfor %}

      </tbody>
    </table>
  </div>
  <script src="https://kit.fontawesome.com/4dc0af90fd.js" crossorigin="anonymous"></script>
<body>
