<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      box-shadow:1px 2px 5px  rgba(3, 19, 37,0.5);
      background:rgba(3, 0, 0, 0.8);
        }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a:hover{
      color:#000000;
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    .book {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .book img {
      width: 100px;
      height: 150px;
      margin-right: 10px;
    }
    
    .table {
      margin-top: 20px;
    }

    .table-container {
        margin: 0 auto; /* Center the container horizontally */
        max-width: 70rem; /* Set a maximum width for the table */
      }
      .link:hover{
        color:black;
      }
  </style>

  <title>Borrowed | Books</title>

</head>

<body>

  <header>
    <nav>
      <ul>
        {% if user.is_authenticated %}
        <li><a class="link" href="{% url 'home' %}" style="color:#fff; text-decoration: none; font-weight: bold; font-size: 18px;">Home</a></li>
        <li><a class="link" href="booklist" style="color:#fff; text-decoration: none; font-weight: bold; font-size: 18px;">Book Management</a></li>
        <li><a class="link" href="AddBook" style="color:#fff; text-decoration: none; font-weight: bold; font-size: 18px;">Add Books</a></li>
        <li><a class="link" href="#" style="color:#fff; text-decoration: none; font-weight: bold; font-size: 18px;">Borrowed Books</a></li>
      </ul>
      <ul>
        <li><a class="link" href="{% url 'logout' %}" style="color:#fff; text-decoration: none; font-weight: bold; font-size: 18px;">Logout <i class="fa-solid fa-right-from-bracket"></i></a></li>
      </ul>
      {% else %}
      <ul>
        <li><a href="register" style="text-decoration: none; font-weight: bold; font-size: 18px;">Register</a></li>
        <li><a href="login" style="text-decoration: none; font-weight: bold; font-size: 18px;">Login</a></li>
      </ul>
      {% endif %}
    </nav>
  </header>


  <h1 class="mt-3" style="margin-bottom: 1rem; text-align: center;"><i class="fa-solid fa-book"></i> Borrowed Books</h1>

  <div class="table-container">
    <table class="table table-striped table-dark">
        <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">Book ID</th>
                <th scope="col">Book</th>
                <th scope="col">Borrowed Date</th>
                <th scope="col">Borrowed By</th>
                {% if user.is_superuser %}
      <th scope="col">Action</th>
    {% endif %}
  </tr>
</thead>
<tbody>
  {% for i in books %} 
    <tr>
      <th scope="row">{{ forloop.counter }}</th>
      <td>{{ i.book }}</td>
      <td>{{ i.borrow_date }}</td>
      <td>{{ i.user }}</td>
      {% if user.is_superuser %}
        <td>
          <a href="ban?userid={{ i.user.id }}"><button type="button"  class="btn btn-warning">Ban Student</button></a>
        </td>
      {% endif %}
    </tr>
  {% endfor %} 
</tbody>

          </table>
    </table>
    <p>
    {% if msg %}
      msg
    {% endif %}
      </p>
  </div>


  <script src="https://kit.fontawesome.com/4dc0af90fd.js" crossorigin="anonymous"></script>





