<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/home"><strong><i class="fa-solid fa-book"></i>Library</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home </a>
            </li>
        
              </div>
            </li>
          
          </ul>
          </div>
          </nav>

    <style>
        .prof {
            display: flex;
            justify-content: center;
            align-items: center;
            margin : 5%;
            padding : 3%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            gap : 20%;
            flex-wrap: wrap;
            
        }
            
.main{ 
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.main::-webkit-scrollbar {
display: none;
}

.cardd-link{
    text-decoration: None;
    border: #333 solid 1px;
    padding: 2%;
    border-radius: 5px;
}

.links{
    display: flex;
    justify-content: space-around;
}

.list-groupp{
    list-style: none;
    padding: initial;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    row-gap: 2%;
    padding: 2%;
}
.list-groupp-item{
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 10px;
    /* background-color: aquamarine; */
 }
.cardd-title{
    text-align: center;
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 0;
    margin: 0;
}

.cardd-text{
    padding-left: 2%;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

.cardd{
    margin: 1%;
    padding: 1%;
    box-shadow: 0 0 10px rgb(124, 181, 204);
    border-radius: 5px;
    justify-content: center;
    transition: margin 0.3s ease;
    text-decoration: none;
}

.cardd:hover {
  margin-top: 0.2px;
}
.cardd-body img{
  width:100%;
  margin-bottom:10px;
 }
.container{
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  background:#fafafa;
}


    </style>
    <div class="container prof">
        {%load static%}
        <img class = "rounded-circle" src = "../../static/gumball.jpg" width = "200"/>
        <h1>User Name: {{ user }}</h1>   

    </div>

    <div class="container">
      {%if books%}
    <h1>Borrowed Books</h1>
    <div class="main">
     
        {% for book in books %}
        <div class="cardd" style="width: 18rem;">
           
        <div class="cardd-body">
          <img src="/media/{{ book.book_cover }}" width="250" height="200" />
          <h5 class="cardd-title">{{ book.title }}</h5>
          
        </div>
        <ul class="list-groupp">
          <li class="list-groupp-item">Author Name: {{book.author}}</li>
          <li class="list-groupp-item">Genre : {{ book.genre }}</li>
          <li class="list-groupp-item">{{ book.status }}</li>
        </ul>
        <div class="cardd-body links">
          <a href="{% url 'reviews:book_detail' book.title %}" class="cardd-link">Review Book</a>
        </div>
        </div>
        {%endfor%}
      {%else%}
      <h1>No Book Borrowed
          <a href="{% url 'home' %}"> Explore </a>
      </h1>

      {%endif%}

    </div>
    </div>


    



<script src="https://kit.fontawesome.com/4dc0af90fd.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



