{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'account/style.css' %}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            {% comment %} background-color: #f1f1f1; {% endcomment %}
            background-image: linear-gradient(rgba(27, 25, 26, 0.8), rgba(13, 38, 65, 0.5)), url('../static/bookcollection.jpg');
            background-size: cover;
            background-position: center;
        }
        input[type="submit"]:hover {
          background-color: #FF0000;
          color: #FFFFFF;
        }
        .form-container{
            box-shadow: 3px 5px 10px rgba(229, 125, 16, 0.8);
        }
        </style>
    <title>Register page</title>
    
</head>
<body>
  <div class="form-container">
        <h1 style="color: darkorange; text-align: center;">Register Form</h1>
        <form id="register-form" method="post" action="{% url 'register' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                {{ Form.username }}
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                {{ Form.email }}
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                {{ Form.password1 }}
            </div>
            <div class="form-group">
                <label for="password">Confirm Password</label>
                {{ Form.password2 }}
            </div>

            <div style="display:flex" class="form-group d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0">
                    {{ Form.is_student }}
                    <span id="checkbox-error" class="text-error"></span> <!-- Error message for checkbox -->
                    <span class="text-error">{{ Form.errors }}</span> <!--displays error message for above-->
                    <span>I have read and agreed to <a href="{% url 'terms_and_conditions' %}" target="_blank" style="text-decoration: none; color: cadetblue;">terms and conditions</a></span>
                </label>
            </div>
            <input type="submit"  value="Register" style="font-size: x-large; font-weight: lighter; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
            <p style="text-align:center">Already have an account? <b> <a href="login" style="text-decoration: none; color:#FF8201;">Login</a> </b></p>

        </form>
    </div>

<script src="{% static 'account/responsive.js' %}"></script>
</body>
</html>
