<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book.title }} - Book Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .book-info, .reviews, .add-review {
            margin-bottom: 20px;
        }
        .book-info img {
            max-width: 250px;
            height: auto;
        }
        .reviews ul {
            list-style-type: none;
            padding: 0;
        }
        .reviews li {
            margin-bottom: 20px;
        }
        .add-review form {
            display: flex;
            flex-direction: column;
        }
        .add-review form input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .add-review form input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        .edit-review, .delete-review {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .edit-review:hover, .delete-review:hover {
            background-color: #3e8e41;
        }
        .card{
          box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
          padding: 5%;
        }
        .main{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            gap : 3%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/home"><strong><i class="fa-solid fa-book">Library</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home </a>
            </li>
        
              </div>
            </li>
          
          </ul>
          </div>
          </nav>
    <div class="container">
        <h1>{{ book.title }} - Book Details</h1>
        <div class="main">
        <!-- Display Book Information -->
        <div class="card book-info">
            <h2>Book Information</h2>
            <img src="/media/{{ book.book_cover }}" alt="{{ book.title }} Cover" width="250" height="250">
            <p><strong>Title:</strong> {{ book.title }}</p>
            <p><strong>Author:</strong> {{ book.author }}</p>
            <p><strong>Genre:</strong> {{ book.genre }}</p>
            <p><strong>Status:</strong> {{ book.status }}</p>
            <p><strong>Average Rating:</strong>  {{ overall_average_rating }}</p>
        </div>
        
        <!-- Add Review Form -->
        <div class="add-review card">
            <h2>Add Review</h2>
            <form action="{% url 'reviewsmanagement:book_detail' book.title %}" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Submit Review">
            </form>
        </div>
    </div>
        <!-- DisplayReviews -->
        <div class="reviews">
            <h2>Reviews</h2>
            {% if reviews %}
            
            <div class="main">
                
                    {% for review in reviews %}
                        
                            <div class="card">
                            <p><strong>User:</strong> {{ review.user.username }}</p>
                            <p><strong>Rating:</strong> {{ review.rating }}</p>
                            <p><strong>Comment:</strong> {{ review.comment }}</p>
                            <p><strong>Created at:</strong> {{ review.created_at }}</p>
                            
                        
                            
                            <!-- Edit Review Button -->
                            <div>
                            {% if review.user == request.user %}
                                <a href="{% url 'reviewsmanagement:edit_review' review.id %}" class="edit-review">Edit Review</a>
                                <!-- Delete Review Form -->
                                <form action="{% url 'reviewsmanagement:delete_review' review.id %}" method="post" class="delete-review-form">
                                    {% csrf_token %}
                                    <button type="submit" class="delete-review">Delete Review</button>
                                </form>
                            {% endif %}
                        </div>
                       </div>
                    {% endfor %}
                
            </div>
            {% else %}
                <p>No reviews yet.</p>
            {% endif %}
        
    </div>
        
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>